worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        # listen *:80;

        listen 80;
        root /usr/share/nginx/www;
        index index.html index.htm;

        location / {
            proxy_pass http://grafana:3000/;
        }

        location /node/ {
            proxy_pass http://nodered:1880/;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ui/ {
            proxy_pass http://nodered:1880;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /zigbee/ {
            proxy_pass http://zigbee2mqttassistant:80/;
        }

        location /admin/ {
            proxy_pass http://pihole:80;
        }
    }

}